# gateway_api

./: HEADME.md  pom.xml
src/main/java/com/hilquiascamelo/gateway_api/: GatewayApiApplication.java
src/main/java/com/hilquiascamelo/gateway_api/config/: GatewayConfig.java
src/main/java/com/hilquiascamelo/gateway_api/controller/: ApiGatewayController.java
src/main/java/com/hilquiascamelo/gateway_api/exception/: GatewayException.java
src/main/java/com/hilquiascamelo/gateway_api/model/request/: SigninRequest.java
src/main/java/com/hilquiascamelo/gateway_api/model/response/: JwtAuthenticationResponse.java
src/main/java/com/hilquiascamelo/gateway_api/service/: MonitoringService.java
src/main/resources/: application.yml
src/test/java/com/hilquiascamelo/gateway_api/: GatewayApiApplicationTests.java
